<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="styles.css">

    <title>Contact| Angela Appiah</title>
</head>


<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out via email at <a href="mailto:yourname@example.com">yourname@example.com</a> or connect with me on <a href="https://www.linkedin.com">LinkedIn</a>.</p>
    </section>


</body>