<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="styles.css">

    <title>Angela Appiah | Personal Website</title>
</head>


<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <!-- pfp and caption-->

    <div class="wrapper">
        <div class="profile">
            <img src="circle-outline-png-6.png" alt="placeholder">
        </div>

        <div class="caption">
            <h2>Angela Appiah</h2>
            <p>Computer Science Student at Johns Hopkins University</p>
        </div>
       
    </div>



</body>
</html>
