<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="styles.css">

    <title>Projects| Angela Appiah</title>
</head>


<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <section id="portfolio">
        <h1>Projects</h1>

        <p>Here are some of my recent projects:</p>
        <div class="portfolio">
        <p>💻 Project 1 - [Brief description]</p>
        <p>Project 2 - [Brief description]</p>
        </div>
    </section>


</body>