<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="styles.css">

    <title>Resume| Angela Appiah</title>
</head>

<style>
    .pdf {
        width: 85%;
        aspect-ratio: 0.5;
        margin: 0;
        padding: 0;
    }

    .pdf, html, body {
        height: 100%;   
    }

    .container {
        display: grid;
        place-items: center;
    }

    h1 {
        text-align: center;
    }

</style>


<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1> Resume </h1>
        <object class="pdf" data="Angela_Appiah_RESUME.pdf" width="800" height="500"></object>
    </div>

</body>