body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
  height: 2000px;
}

header {
  background: #68a762;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

nav {
  text-align: center;
  margin: 1rem 0;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}


img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  vertical-align: baseline;
}

.wrapper {
  padding: 0 120px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-around;
  gap: 3rem;
}

.intro {
  flex: 1;
}